/**
 * BLOG CSS
 * Updated on 22/09/16
 */
.blog-blk {
    margin: 30px auto;
    .blog-itm {
        box-shadow: 0 1px 1px #ccc;
        background: #555!important;
        background-image: none!important;
        color: #fff;
        overflow: hidden;
    }
    .box-sm {
        padding: 15px;
        > a {
            display: block;
        }
    }
}
