/**
 * SLIDER CSS
 * Updated on 22/09/16
 */

.slideshow {
    position: relative;
    .main-slider {
        height: 600px!important;
        max-height: 600px!important;
    }
    .tparrows {
        display: none!important;
    }
}

/* Style for slide dots */
.tp-bullets {
    margin: 0;
    top: initial;
    &.preview2, &.preview4 {
        .bullet {
            display: inline-block!important;
            width: 12px!important;
            height: 12px!important;
            border-radius: 10px!important;
            -webkit-border-radius: 10px!important;
            -moz-border-radius: 10px!important;
            cursor: pointer!important;
            color: transparent!important;
            border: 1px solid #fff!important;
            margin: 0 3px!important;
            background-color: transparent!important;
            &:hover, &.selected {
                width: 12px!important;
                height: 12px!important;
            }
            &:hover {
                border: 1px solid #fff!important;
                background-color: transparent!important;
            }
        }
    }
}

.tp-bullets.preview4 .bullet:hover, .tp-bullets.preview4 .bullet.selected, .tp-bullets.preview2 .bullet:hover, .tp-bullets.preview2 .bullet.selected, .tp-bullets.horizontal .tp-bullet:hover, .tp-bullets.horizontal .tp-bullet.selected {
    width: 12px!important;
    height: 12px!important;
}

/* Style for slide caption */
.hot-corner {
    position: absolute;
    min-width: 320px;
    width: auto;
    max-width: 360px;
    padding: 15px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    z-index: 10;
    bottom: 10px;
    left: 10px;
    top: auto;
    background-color: rgba(255,255,255,.5);
    display: block;
    color: #333;
    cursor: pointer;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    &:hover {
        background-color: rgba(255,255,255,.8);
        color: #333!important;
    }
    .hot-corner__logo {
        width: 60px;
        height: 60px;
        padding: 5px;
        background: #fff;
        position: absolute;
        top: 50%;
        margin-top: -30px;
        img {
            max-height: 100%;
            max-width: 100%!important;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .hot-corner__desc {
        padding-left: 75px;
        width: 100%;
        .hot-corner__company {
            font-size: 15px;
            margin-bottom: 2px;
            word-wrap: break-word;
        }
        .text-clip {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            vertical-align: middle;
        }
        .hot-corner__position {
            font-size: 13px;
            display: block;
        }
    }
}

#owl-demo {
    .item {
        height: 600px;
        background-size: cover;
        background-position: top center;
        list-style-type: none;
    }
}

.owl-pagination {
    z-index: 105;
}

.owl-controls {
    .owl-page {
        span {
            background: #000;
            width: 13px;
            height: 13px;
        }
    }
}
