/**
 * ALLPAGE CSS
 * Updated on 22/09/16
 */

 // General settings
.page-wrapper {
    background: transparent;
}

body {
    &.job-search-pg {
        background: #eee;
    }
    &.bodyover {
        overflow: hidden;
    }
}

.main {
    .home & {
        background: white;
        overflow: hidden;
    }
    .feature {
        margin-top: 10px!important;
        margin-bottom: 10px;
        display: block;
    }
    .panel {
        border: 1px #e5e5e5 solid;
        box-shadow: 0 3px 13px #333;
    }
}



.text-clip {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    vertical-align: middle;
}

.dred {
    color: @red!important;
    background-color: transparent;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Position class ----------
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.absolute-left {
    position: absolute;
    left: 0;
    top: 0;
}
.absolute-right {
    position: absolute;
    right: 0;
}

.transparent {
    opacity: 0;
}

.block {
    display: block;
}

.clickable {
    cursor: pointer;
}

// Form classes -------
form {
    margin: 0;
}
.form-wrapper {
    background: #fff;
    border: 1px solid transparent;
    border-left: 0;
    margin: 0;
    &:hover {
        border-left: 0;
        box-shadow: 0 0 5px #ccc;
        z-index: 2;
        .form-btn-edit {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
    .form-btn-edit {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
.form-horizontal {
    .form-group {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }
}

// Background color class --------
.bg-gray {
    background: #f4f4f4!important;
}

// Color class
.gray-light {
    color: #999!important;
}

// Border class ---------
.border-primary {
    border-left: 5px solid @red;
    .border-radius(3px);
}
.border-success {
    border-left: 5px solid #5cb85c;
    .border-radius(3px);
}

// Distance classes ---------
.m-t {
    margin-top: 15px
}
.m-b {
    margin-bottom: 15px;
}
.m-b-n {
    margin-bottom: -15px;
}
.m-b-none {
    margin-bottom: 0;
}
.m-r-xs {
    margin-right: 5px;
}
.m-t-sm {
    margin-top: 10px;
}
.m-t-n-lg {
    margin-top: -30px;
}
.m-t-xs {
    margin-top: 5px;
}
.no-padding {
    padding: 0!important;
}
.no-margin {
    margin: 0!important;
}
.push-top-15, .push-top-sm {
    margin-top: 15px;
}

// Scroll to Top class -------
.scrollToTop {
    width: 30px;
    height: 30px;
    bottom: 15px;
    i {
        line-height: 30px;
        font-size: 15px;
    }
}

// Typography classes
.text-gray-light {
    color: #999;
}
.text-success {
    color: #5cb85c!important;
}
.text-info {
    color: #00b9f2;
}
.text-red {
    color: @red!important;
}
.placeholder {
    color: #999;
    font-style: italic;
}

// Well effect
.well {
    background: inherit;
    &.dash {
        border: 1px dashed #ccc;
    }
}

// Guide box
.guide-box {
    position: absolute;
    top: 50%;
    left: 0;
    .transform(translate(-103%, -50%));
    background: @blue;
    padding: 10px 15px 10px 30px;
    .border-radius(3px);
    color: white;
    .box-shadow(0 0 30px rgba(0,55,72,.3));
    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        top: 50%;
        right: -5px;
        margin-top: -5px;
        border-width: 5px 0 5px 6px;
        border-left-color: @blue;
    }
    .close-msg {
        position: absolute;
        top: 50%;
        left: 15px;
        color: #2ba3d0;
        margin-right: 10px;
        .transform(translate(-50%, -50%));
        &:hover {
            color: @dred;
        }
    }
}

// Autocomplete dropdown box
.auto-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    &.f-w {
        display: block;
    }
    .auto-content {
        display: none;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background: white;
        z-index: 10;
        padding: 10px 0;
        .box-shadow(0 0 3px rgba(0, 55, 72, 0.3));
        border: 1px solid #ddd;
        li {
            display: block;
            font-weight: 700;
            padding: 10px 15px;
            color: @dgray;
            &:hover {
                background: #ddd;
            }
        }
    }
}

// Autocomplte Plugin
.autocomplete-suggestions {
    strong {
        color: #333;
        font-weight: bold;
    }
    .autocomplete-suggestion {
        white-space: initial;
        overflow: initial;
        padding: 10px 5px;
    }
}
