/**
 * SECTION WORKING PREFERENCES CSS
 * Updated on 01/10/16
 */

 .icon-group {
    &.expected-company-benefit-list {
        &.view-mode {
            label {
                cursor: default;
            }
        }
        label {
            cursor: pointer;
            &.active {
                color: @green;
                a.benefit-icon {
                    background: #e5ffe5;
                    border: 1px solid @green;
                    i {
                        color: @green;
                    }
                }
                .benefit-name, .ic-check .fa {
                    color: @green;
                }
            }
            &.disabled {
                .benefit-icon {
                    opacity: 0.7;
                    filter: alpha(opacity=70);
                }
            }
            .benefit-icon, .benefit-name, i {
                color: #777;
            }
            a {
                padding: 7px;
            }
        }
    }
    &#benefit-edit-mode {
        label {
            &:hover {
                color: #fff;
                a.benefit-icon {
                    background: darken(#eee, 10%);
                    border: 1px solid darken(#ddd, 10%);
                    i {
                        color: darken(#777, 10%);
                    }
                }
                .benefit-name {
                    color: darken(#777, 10%);
                }
                // .benefit-name, .ic-check .fa {
                //     color: darken(##777, 2%);
                // }
            }
            &.active {
                color: @green;
                a.benefit-icon {
                    background: #e5ffe5;
                    border: 1px solid @green;
                    i {
                        color: @green;
                    }
                }
                .benefit-name, .ic-check .fa {
                    color: @green;
                }
            }
            // &.disabled {
            //     &:hover {
            //         a {
            //             background: #eee;
            //             border: 1px solid #ddd;
            //             i {
            //                 color: #777;
            //             }
            //         }
            //         .benefit-name, .ic-check .fa {
            //             color: #777;
            //         }
            //     }
            // }
        }
    }
    a {
        background: #eee;
        display: inline-block;
        border: 1px #ddd solid;
        padding: 10px 5px;
        margin: 2px 5px 2px 2px;
        color: #666;
        font-size: 14px;
    }
 }

.section-working-preferences {
    .expected-location-wrapper {
        float: left;
        width: 50%;
        // margin-right: 5px;
        padding-right: 15px;
    }
    .willing-relocate {
        float: left;
        width: 50%;
        padding-left: 15px;
    }
}
