/**
 * SECTION LANGUAGES CSS
 * Updated on 01/10/16
 */
.section-languages {
    .box-md {
        &.content-section-wrapper {
            background: white;
        }
    }
    .form-btn-edit {
        margin-top: -2px;
    }
    .form-control-static {
        &.view-control {
            margin-top: 4px;
        }
    }
}
