/**
 * SECTION SKILLS CSS
 * Updated on 01/10/16
 */
.main-profile {
    .skill-input {
        .btn {
            margin-left: 10px;
            height: 40px;
            font-size: 14px;
            width: 40px;
            padding: 0;
        }
    }
}

// Tag CSS
.tag-xs {
    margin: 0 5px 5px 0;
    .border-radius(5px);
    background: #f8f8f8;
    border: 1px #ddd solid;
    display: inline-block;
    padding: 0 10px 0 10px;
    cursor: pointer;
    overflow: hidden;
    line-height: 30px;
    height: 30px;
    &:hover {
        background: #e5e5e5;
    }
    &.active {
        .tag-name {
            color: @green;
        }
        .fa-check {
            color: @green;
            margin-left: 5px;
        }
    }
    .tag-name {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 135px;
        vertical-align: middle;
    }
    .fa-plus {
        margin-left: 10px;
    }
}
