/**
 * TOP ADS CSS
 * Updated on 22/09/16
 */
.top-ads {
    margin: 20px auto 10px;
    [class*="col-"] {
        margin-bottom: 10px;
    }
    .single-ad {
        display: block;
        text-decoration: none;
        height: 95px;
        background: white;
        border-width: 1px;
        border-style: solid;
        border-color: @lgray;
        border-image: initial;
        overflow: hidden;
        padding: 15px 0px;
        img {
            display: block;
            max-height: 43px;
            max-width: 125px;
            margin: 0px auto;
        }
        .ad-slogan {
            text-align: center;
            display: block;
            color: rgb(85, 85, 85);
            line-height: 14px;
            margin-top: 5px;
            font-size: 11px;
        }
    }
}
