/**
 * SECTION RECOMMENDED JOBS CSS
 * Updated on 02/10/16
 */
.main-profile {
    .list-group {
        &.pic-item {
            .list-group-item {
                border: 1px #eee solid;
                padding: 11px 0;
                &:hover {
                    background: #fafafa;
                    a {
                        color: @red;
                    }
                }
            }
        }
    }
}
