/**
 * SECTION WHO VIEWED PROFILE CSS
 * Updated on 01/10/16
 */

 .main-profile {
    .total-view {
        font-size: 24px;
        font-weight: 700;
        color: #f7941d;
        line-height: 24px;
    }
    .link-list {
        a {
            color: #555!important;
        }
    }
 }
