/**
 * PROMO CONTENT CSS
 * Updated on 22/09/16
 */
.promo-content {
    margin-bottom: 30px;
    margin-top: 30px;
    img {
        display: block;
        max-width: 100%;
        height: auto;
        max-height: 200px;
        margin: 0 auto;
    }
}
