/**
 * SQUARE BANNER CSS
 * Updated on 21/09/16
 */
.square-banner {
    a {
        display: block;
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }
}
