/**
 * SECTION RESUME HEADER CSS
 * Updated on 01/10/16
 */

.section-header {
    margin-top: 10px;
}

.section-resume-header {
    .bg-gray {
        .btn-default {
            background: #e0e0e0;
            border: none;
            &:hover {
                background: #e0e0e0;
            }
        }
    }
    .dropdown {
        > a {
            &:before {
                content: none;
            }
        }
    }
    .form-wrapper {
        margin: 0;
    }
}

.main-profile {
    .user-pic {
        .avatar {
            padding: 5px;
            border: 1px #E5E5E5 solid;
            background: #fff;
            width: 115px;
            height: 115px;
            line-height: 115px;
            display: block;
            overflow: hidden;
            text-align: center;
            margin: 18px auto;
            margin-right: 25px;
        }
        .avatar-sample {
            line-height: 135px;
            color: #eee;
            font-size: 2em;
        }
        .dropdown-menu {
            margin-left: 10px;
            margin-top: 3px;
            min-width: 160px;
            a {
                margin: 0;
            }
        }
    }
}

.main-profile {
    .editMode {
        .profile-info {
            .name {
                width: 50%;
            }
            .last-name {
                margin-left: 0;
                width: 50%;
            }
        }
    }
    .profile-info {
        margin-top: 0;
        margin-bottom: 0;
        .profile-name {
            color: @red;
            margin-top: 5px;
            font-size: 20px;
            font-weight: 500;
        }
        .last-name {
            margin-left: 5px;
        }
        .text-gray-light {
            margin-right: 3px;
        }
    }
    .user-info {
        .box-md {
            padding: 16px 10px 0 10px;
        }
    }
    .contact-information-toggler {
        .border-radius(0);
    }
}
