/**
 * JOB SEARCH: JOB INFO CSS
 * Updated on 27/09/16
 */
 .course-info {
    padding: 30px;
    border: 1px solid #ddd;
    border-left: 5px solid @green;
    .border-radius(3px);
    h3 {
        font-weight: 500;
    }
    .push-top {
        margin-top: 15px;
        p {
            &:last-child {
                margin-bottom: 0;
            }
            i {
                margin-right: 5px;
                color: @green;
            }
        }
    }
    .btn-success {
        margin: 15px 0 0;
        font-size: 14px;
        &:focus {
            color: white;
        }
    }
 }
