/**
 * JOB SEARCH: STATS CSS
 * Updated on 27/09/16
 */
 .stats-blk {
     .result-no {
        color: #bebebe;
        font-size: 22px;
        font-weight: 700;
        strong {
            color: @red;
        }
        span {
            color: @dgray;
            font-size: 13px;
            font-weight: 300;
        }
     }
     .frow {
        margin: 0 -5px;
        [class*="col-"] {
            padding: 0 5px;
        }
    }
    // select {
    //     height: 40px;
    //     padding-left: 35px;
    //     width: 100%;
    // }
    // .date-filter {
    //     select {
    //         background: url("../images/ico-filter-a.png") #fff no-repeat;
    //         background-size: 17px 17px;
    //         background-position: 12px 50%;
    //     }
    // }
    // .page-filter {
    //     select {
    //         background: url("../images/ico-filter-p.png") #fff no-repeat;
    //         background-size: 17px 17px;
    //         background-position: 12px 50%;
    //     }
    // }
    // .select2-container {
    //     width: 100%!important;
    // }
    .select2-selection {
        height: 40px;
        border-radius: 0;
        .select2-selection__rendered {
            padding-left: 35px;
            line-height: 40px;
        }
        .select2-selection__arrow {
            height: 40px;
        }
    }
    .select2-container {
        width: 100%!important;
    }
    .date-filter {
        .select2-selection {
            background: url("../images/ico-filter-a.png") #fff no-repeat;
            background-size: 17px 17px;
            background-position: 12px 50%;
        }
    }
    .page-filter {
        .select2-selection {
            background: url("../images/ico-filter-p.png") #fff no-repeat;
            background-size: 17px 17px;
            background-position: 12px 50%;
        }
    }
 }

  .stats-blk {
    .btn-outline {
        margin: 5px 0;
        background: white;
        color: #555;
        border-color: #aaa;
        font-size: 14px;
        &:hover {
            background: #ccc;
        }
    }
    // .select2-search--dropdown {
    //     display: none;
    // }
  }
