/**
 * JOB SEARCH: TOP CSS
 * Updated on 22/09/16
 */
.side-column {
    padding-top: 90px;
    margin: 0;
    h5 {
        cursor: pointer;
        padding: 0 0 6px;
        text-transform: uppercase;
        color: #555;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 5px;
        font-weight: 500;
    }
}

.side-column {
    .checkbox {
        position: relative;
        margin-bottom: 15px;
        label {
            display: block;
            padding-left: 25px;
            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 17px;
                height: 17px;
                left: 0;
                top: 2px;
                border: 1px solid #ddd;
                border-radius: 3px;
                background-color: #fff;
            }
            &:after {
                content: "";
                display: inline-block;
                position: absolute;
                width: 16px;
                height: 16px;
                left: 0;
                top: 2px;
                padding-left: 3px;
                padding-top: 1px;
                font-size: 11px;
                color: #777;
            }
            .text-clip {
                font-weight: 400;
                width: 160px;
            }
            .facet-count {
                color: #b2b2b2;
                font-weight: 100;
                position: relative;
                top: 3px;
            }
        }
        input:checked + label {
            &:after {
                font-family: FontAwesome;
                content: "\f00c";
            }
        }
    }
}

.side-column {
    .radio {
        position: relative;
        label {
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 25px;
            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 17px;
                height: 17px;
                left: 0;
                border: 1px solid #ddd;
                border-radius: 50%;
                background-color: #fff;
            }
            &:after {
                display: inline-block;
                position: absolute;
                content: " ";
                width: 11px;
                height: 11px;
                left: 3px;
                top: 3px;
                border-radius: 50%;
                background-color: #777;
                .transform(scale(0,0));
            }
        }
        input:checked + label {
            &:after {
                .transform(scale(1,1));
            }
        }
    }
}

.side-column {
    .facet {
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
        padding-top: 15px;
        &.facet-category {
            padding-top: 0;
        }
    }
    .btn-clear {
        display: none;
        background: #ccc;
        color: #555;
        border: none;
        font-size: 13px;
        position: absolute;
        top: 30px;
        left: 15px;
        right: 15px;
        margin: 0;
    }
    .show-more {
        margin: 0;
    }
    .btn-confirm {
        display: none;
    }
}

.side-column {
    .facet-body {
        &.collapsed {
            display: none;
        }
        .checkboxes {
            max-height: 170px;
            overflow: hidden;
            &.more {
                max-height: none;
            }
        }
    }
}
