/**
 * Media 480px-
 *
 * description: css rules for screen of old school smartphone
 */
@media (max-width: 480px) {
    .main-profile {
        .box-md {
            padding: 10px;
        }
    }
    .section-working-preferences {
        .expected-location-wrapper, .willing-relocate {
            width: auto;
            padding: 0;
            float: none;
        }
    }
}

@media (max-width: 400px) {
    .main-profile .form-wrapper.box-md, .main-profile .placeholder-section.box-md {
        padding: 10px;
    }
    .section-header {
        font-size: 12px;
        p {
            margin: 0 0 5px;
        }
    }
    .btn {
        &.tab-prof {
            height: 60px;
        }
    }
    .add-media {
        .text-or {
            margin: 15px 0 0;
        }
    }
}

@media (max-width: 380px) {
    .user-pic {
        .avatar {
            margin: 10px auto;
            width: 70px;
            height: 70px;
        }
    }
}

@media (max-width: 360px) {
    .main-profile {
        .btn {
            &.btn-remove-this-section {
                padding: 5px 10px;
            }
        }
        .skill-input {
            .auto-dropdown {
                display: block;
                margin-bottom: 10px;
            }
            .btn {
                margin: 0;
            }
        }
    }
}
