/**
 * Media 1024px-
 *
 * description: css rules for screen of tablets
 */
@media (max-width: 1200px) {}

@media (max-width: 1024px) {
    .main-profile {
        .form-btn-edit {
            opacity: .5;
        }
        label {
            &.radio-inline {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 900px) {
    label {
        &.radio-inline {
            width: 100%;
            + label.radio-inline {
                margin: 10px 0 0;
            }
        }
    }
}
