/* --------------------------- */
/* MEDIA RESPONSIVE */
/* ------ */
/**
 * Media 1200px+
 *
 * description: css rules for screen of desktop
 */
@media (min-width: 1300px) { }
@media (min-width: 1200px) { }

@media (max-width: 991px) {
    .add-media {
        height: auto;
        .text-or {
            position: relative;
            display: block;
            margin: 20px 0 0;
            .line {
                display: none;
            }
        }
        .media-btn-group {
            height: 40px;
        }
    }
}
