/**
 * Media 480px-767px
 *
 * description: css rules for screen of new moderm smartphone
 */
@media (max-width: 767px) {
    .main-profile {
        .section-resume-header {
            .user-info {
                // background: @red;
                .download-resume {
                    .btn-default {
                        margin-top: 10px;
                    }
                }
                .btn {
                    &.btn-block {
                        border: none;
                    }
                    &.contact-information-toggler {
                        text-align: right;
                        margin-top: -10px!important;
                        margin-right: 20px;
                        background: 0 0!important;
                        font-size: 20px;
                        .box-shadow(none);
                        float: left;
                        width: auto;
                    }
                }
            }
            .download-resume {
                margin-top: 5px;
                .btn {
                    padding: 5px;
                }
            }
        }
        .editMode {
            .profile-info {
                .name, .last-name {
                    width: 100%;
                    padding: 0;
                }
                .name {
                    .edit-field {
                        margin-bottom: 5px;
                    }
                }
                .profile-name {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .main-profile {
        .section-detail {
            legend {
                &.box-md {
                    font-size: 16px;
                }
            }
        }
        label {
            &.control-label {
                margin: 0;
            }
        }
    }
    .btn {
        &.tab-prof {
            display: inline-block;
            width: 33.33333%;
            text-align: center;
            white-space: normal;
            i.fa {
                display: none;
            }
            strong {
                font-size: 11px;
            }
        }
    }
}
