/**
 * SIDEBAR ADS CSS
 * Updated on 22/09/16
 */
.featured-employer {
    .panel {
        margin-bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        .panel-header {
            background: #f8f8f8;
            padding: 5px 30px 20px 30px;
            border-bottom: 1px #e5e5e5 solid;
            height: 38px;
            padding: 10px!important;
            text-align: center;
            h3 {
                font-weight: 500;
                font-size: 14px;
            }
        }
        .panel-content {
            overflow: hidden;
            margin: 0 auto;
            height: 540px;
            text-align: center;
            margin-top: 20px;
        }
    }
}

.featured-employer {
    .cusLogo {
        display: inline-block;
        height: 63px;
        width: 102px;
        margin: 5px;
        text-decoration: none;
    }
    img {
        display: block;
        margin: 5px auto;
        height: 43px;
        width: 88px;
        border: 1px solid #fff;
    }
    a.view-all {
        display: block;
        margin-bottom: 20px;
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 20px;
        text-align: center;
        float: none;
        width: auto;
        height: auto;
        &:hover {
            color: @dred;
        }
    }
}
