/**
 * SECTION DETAIL CSS
 * Updated on 01/10/16
 */

.main-profile {
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
        background: none;
    }
    .btn {
        border: 1px solid transparent;
        padding: 5px 25px;
        line-height: 1.42857143;
        border-radius: 2px;
        font-size: 12px;
        margin: 0 0 0 5px;
        &:hover {
            background: #ddd;
        }
        &:first-child {
            margin: 0;
        }
        &.btn-primary {
            background: @red;
            &:hover, &:focus {
                background: @dred;
                border-color: @dred;
                color: white;
                outline: none;
            }
        }
    }
    .btn-default {
        color: #555;
        background-color: #f4f4f4;
        border-color: #ccc;
    }
    .btn-outline {
        border: 1px solid #ccc;
        border-radius: 2px;
        background: 0 0;
    }
    .btn-block {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

.main-profile {
    margin-top: 15px;
    margin-bottom: 15px;
    .panel {
        background: #fff;
        margin-bottom: 0;
        .border-radius(3px);
        border-top: 1px #ddd solid;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        box-shadow: 0 1px 1px #ccc;
    }
    .form-btn-edit {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        .btn {
            border: 0;
            background: 0 0;
            font-size: 1.1em;
            &:hover {
                color: #555;
            }
        }
    }
}

.main-profile {
    .box {
        background: #fff;
        margin-bottom: 15px;
        border: 0;
        border-top: 1px solid #ddd;
        .border-radius(3px);
        .box-shadow(0 1px 1px #ccc);
    }
    label {
        font-weight: 700;
        font-size: 14px;
        color: #555;
        &.radio-inline {
            font-weight: 400;
            input {
                margin-top: 3px;
            }
        }
        small {
            font-size: 80%;
        }
    }
    .btn {
        &.add-one-more-section {
            margin: 0;
            padding: 10px 0;
            border: none;
            border-top: 1px #ddd solid;
            .border-radius(0 0 3px 3px);
            font-size: 14px;
            &:hover {
                color: #555;
                background-color: #e0e0e0;
            }
        }
    }
    .form-wrapper, .placeholder-section {
        &:hover {
            .btn-default {
                color: #555;
            }
        }
        &.box-md {
            padding: 20px;
            background: none;
        }
    }
    .form-control-static {
        padding-top: 0;
    }
}

.main-profile {
    .box-sm {
        padding: 15px;
    }
    .placeholder {
        font-style: normal;
    }
    .panel {
        margin-bottom: 15px;
    }
    .panel-heading {
        font-weight: 700;
        font-size: 14px;
        padding: 10px 15px;
        border-bottom: 0;
        text-transform: capitalize;
    }
    .panel-default {
        > .panel-heading {
            color: #555;
            background-color: #f5f5f5;
            border-color: #ddd;
            border: none;
        }
    }
    .label {
        width: 30px;
        padding: 2px 5px;
    }
    .form-control {
        &, &:focus {
            .box-shadow(none);
        }
    }
}

.main-profile {
    .list-group {
        margin-bottom: 0;
        &.pic-item {
            .list-group-item {
                .item-content-col {
                    .list-group-item-heading {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        display: block;
                    }
                    .list-group-item-text {
                        color: #999;
                        line-height: 1.3;
                    }
                }
                p {
                    margin: 0;
                }
            }
        }
        .list-group-item {
            width: 100%;
            display: table-row;
            padding: 3px 0;
            display: block;
            border: 0 red solid;
            .item-content-col {
                display: block;
                padding-left: 20px;
                padding-right: 20px;
            }
            a {
                color: #555;
            }
        }
    }
}

.main-profile {
    .section-detail {
        legend {
            &.box-md {
                color: #666!important;
                margin: 0;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                padding: 10px 20px;
                border-bottom: 1px solid #eee;
                border-top: 1px solid #ddd;
                border-left: none;
                border-right: none;
                width: 100%;
                background: transparent;
                border: none;
                border-bottom: 1px solid #ddd;
            }
        }
        h4 {
            font-size: 16px;
            font-weight: 700;
            margin: 0;
        }
        .tag-xs {
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background: #f8f8f8;
            border: 1px #ddd solid;
        }
    }
    .btn-sm {
        padding: 5px 10px;
        margin: 0;
    }
    .form-wrapper {
        .form-control {
            color: #555;
            font-style: initial;
            .box-shadow(none);
            border-color: #ddd;
            &[disabled], &[readonly] {
                opacity: 1;
            }
            &.input-sm {
                height: 28px;
                padding: 3px 6px;
                font-size: 11px;
                line-height: 1.5;
            }
            &[type="checkbox"] {
                margin-right: 5px;
            }
        }
    }
}

.main-profile {
    .edit-field {
        display: none;
    }
    .edit-btns {
        margin: 15px 0 0;
    }
    .form-horizontal {
        margin: 0;
    }
    .box-md {
        padding: 20px;
    }
}


@import "section-detail/section-resume-header.less";
@import "section-detail/section-profile.less";
@import "section-detail/section-skills.less";
@import "section-detail/section-languages.less";
//  @import "section-detail/section-employment.less";
//  @import "section-detail/section-education.less";
//  @import "section-detail/section-reference.less";
 @import "section-detail/section-working-preferences.less";
