/**
 * AFTER APPLY JOB CSS
 * Updated on 26/10/16
 */

// Alert CSS
.alert-after-apply {
    margin-top: 0;
    position: relative;
    padding-right: 30px;
    .close {
        position: absolute;
        top: 50%;
        right: 15px;
        .transform(translateY(-50%));
    }
}

// After apply CSS
.after-apply {
    .box-md {
        padding: 40px;
    }
    .after-ttl {
        font-weight: 500;
        margin-bottom: 40px;
    }
    .apply-all {
        margin: 15px 0 0;
    }
}

// Job item CSS
.job-itm {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-bottom: 1px solid #f2f2f2;
    &:nth-child(odd) {
        background: #fbfbfb;
    }
    &:hover {
        background: #f9fcff;
    }
    .job-itm-ttl {
        margin: 0;
        a {
            font-weight: bold;
            font-size: 16px;
        }
    }
    .company {
        margin: 5px 0;
    }
    .extra-info {
        color: #999;
        margin-top: 10px; 
        .circle {
            display: inline-block;
            width: 17px;
            height: 17px;
            .border-radius(50%);
            border: 1px solid #ddd;
            text-align: center;
            line-height: 15px;
            margin-right: 5px;
            .fa {
                font-size: 11px;
            }
        }
    }
    .posted {
        margin-top: -15px;
        color: #999;
    }
}