/**
 * DETAIL CSS
 * Updated on 23/10/16
 */

.detail-body {
    a {
        color: @dred;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
        &.link-more {
            display: block;
            margin-top: 30px;
            text-decoration: none;
        }
    }
}

.detail-sidebar {
    a {
        color: #999;
        &:hover {
            color: #333;
        }
    }
}

.detail-navbar {
    background: white;
    padding: 20px 0 20px;
    .box-shadow(0 0 50px rgba(0,0,0,.3));
    .opacity(0);
    visibility: hidden;
    .transition(all .3s linear);
    .detail-navbar-ttl {
        font-size: 24px;
        font-weight: bold;
    }
    .btn-primary {
        width: 100%;
        margin: 0;
    }
}

.job-avt {
    display: block;
    margin: 25px auto 0 auto;
    img {
        margin: 0 auto;
    }
}

.detail-ttl {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.detail-desc {
    line-height: 1.5;
    strong {
        font-size: 16px;
    }
    a {
        color: @red;
        margin-left: 5px;
    }
}

.box-ct {
    ul, ol {
        margin-bottom: 15px;
        padding: 0;
        li {
            margin-left: 40px;
        }
    }
    table {
        width: 100%;
        border: 1px solid #ddd;
        th {
            background: #f1f1f1;
        }
        tr {
             border-bottom: 1px solid #ddd;
        }
        th, td {
            padding: 5px;
        }
    }
    .box-itm {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        > label, > a {
            display: block;
        }
        > label {
            margin: 0 0 2px;
        }
    }
}

.box-also-view {
    .box-ct {
        .box-itm {
            > a {
                color: #333;
                &:hover {
                    color: @red;
                }
            }
            > span {
                color: #999;
            }
        }
    }
}

.salary-box {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 5px 15px;
    font-weight: bold;
    .border-radius(3px);
    line-height: 22px;
    .money {
        color: @red;
        font-weight: 700;
        font-size: 16px;
    }
}

.apply-blk {
    text-align: center;
    padding-top: 30px;
    .btn {
        width: 100%;
        margin: 0 0 10px 0;
    }
    .smll {
        display: block;
        font-size: 12px;
        color: #999;
    }
    .saved-job {
        display: none;
        font-size: 12px;
        margin: 0 0 10px;
        height: 30px;
        line-height: 30px;
        .fa-thumbs-up {
            color: @red;
        }
    }
}

.benefit-highlight-blk {
    border-left: 5px solid @dred;
    .border-radius(3px);
    padding-left: 10px;
    margin-bottom: 15px;
    .be-itm {
        padding: 5px 0;
    }
    .be-name {
        color: #777;
        padding: 10px;
    }
    .fa {
        margin: 0 10px 0 0;
        text-align: center;
        color: #777;
        line-height: 40px;
    }
}

.detail-sidebar {
    .list-group {
        margin: 0 -20px;
        .list-group-item {
            border-left: none;
            border-right: none;
            .border-radius(0);
            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
        .item-icon {
            display: inline-block;
            background: #ddd;
            .border-radius(50%);
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            margin-right: 10px;
        }
        .item-content {
            display: inline-block;
            p {
                margin: 0;
            }
        }
        .social-lk {
            margin: 0 5px;
        }
    }
}

.detail-sidebar {
    .box-ttl {
        font-size: 20px;
    }
    .popover {
        width: 200px;
        padding: 0;
        z-index: 2;
        text-align: left;
        .popover-title {
            background: #f2f2f2;
            color: #555;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        .error {
            color: @red;
            margin: 3px 0 0;
            font-weight: 500;
        }
        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
        }
    }
}

.box {
    &.box-consider {
        .box-md {
            padding-bottom: 0;
        }
    }
}

// Job slide CSS
.job-feature {
    padding: 30px 40px;
    background: #f2f2f2;
    .job-slides {
        .slick-arrow {
            position: absolute;
            cursor: pointer;
            color: #999;
            top: 50%;
            .transform(translate(0, -50%));
            &.fa-angle-left {
                left: -30px;
            }
            &.fa-angle-right {
                right: -30px;
            } 
        }
    }
    .job-slide-itm {
        position: relative;
        &:hover {
            .overlay {
                background: rgba(0,0,0,.3);
            }
        }
        > a {
            &:focus {
                outline: none;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .overlay-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            .transform(translate(-50%, -50%));
            font-size: 60px;
            color: white;
        }
    }
}


// Slick CSS
.slick-dots {
    bottom: -20px;
    li {
        width: auto;
        height: auto;
        &.slick-active {
            button {
                background: #000;
            }
        }
        button {
            &:before {
                content: none;
            }
            padding: 0;
            width: 10px;
            height: 10px;
            background: #999;
            .border-radius(50%);
        }
    }
}