/**
 * FOOTER CSS
 * Updated on 22/09/16
 */
footer {
    border-top: 1px solid #d5d5d5;
    padding: 15px 0 30px 0;
    background: @lgray;
    .list-unstyled {
        line-height: 24px;
    }
    a {
        color: @dgray;
    }
    h5 {
        color: @dgray;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .copyright {
        margin-top: 10px;
    }
}

.home-social {
    a {
        display: inline-block;
        width: 36px;
        height: 35px;
        margin-right: 5px;
        background: url("../images/home-sprite.png") no-repeat 0 -115px;
        &.blog {
            color: #00b9f2;
        }
        &.linkedin {
            background-position: -40px -115px;
        }
        &.google-plus {
            background-position: -80px -115px;
        }
        &.facebook {
            background-position: -120px -115px;
        }
        &.twitter {
            background-position: -160px -115px;
        }
        &.slideshare {
            background-position: -200px -115px;
        }
        &.instagram {
            background-position: -240px -115px;
        }
    }
}
