/**
 * LOGIN + SIGN UP CSS
 * Updated on 26/10/16
 */

.user-sign-blk {
    width: 760px;
    margin: 5px auto 20px;
    .box-md {
        padding: 45px;
    }
    .user-sign-ttl {
        font-weight: normal;
    }
    .social-bar {
        .fa {
            margin-right: 15px;
            color: white;
        }
        .btn {
            color: white;
            margin: 2px;
            .social-name {
                min-width: 70px;
                display: inline-block;
            }
        }
    }
    .btn-facebook {
        background: #3B5998;
        &:hover {
            background: darken(#3B5998, 10%);
        }
    }
    .btn-google {
        background: #d73925;
        &:hover {
            background: darken(#d73925, 10%);
        }
    }
    .user-sign-form {
        padding: 0 100px;
        .forgot {
            margin: 10px 0;
        }
        .btn-primary {
            width: 100%;
        }
    }
    .user-sign-or {
        margin-bottom: 30px;
    }
    .link-sign {
        color: #999;
        &:hover {
            color: #333;
        }
    }
}

.user-sign-blk {
    .checkbox {
        label {
            font-weight: 400;
        }
    }
}