/**
 * SLIDER CSS
 * Updated on 22/09/16
 */

/* Style for search widget */
.search-widget-container {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    z-index: 100;
    .transform(translateX(-50%));
}

.search-widget-container {
    .search-widget {
        border-radius: 2px;
        box-shadow: none;
        margin: -4% -4px -4px;
        background: rgba(0,0,0,.65);
        color: #fff;
        padding: 22px;
        position: absolute;
        top: 60%;
        .transform(translateY(-50%) translateX(-50%));
        left: 50%;
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: left;
        }
    }
}

.search-widget {
    .form-group {
        padding: 0;
    }
    form {
        margin: 0;
    }
    .border-text-box {
        .border-radius(4px);
        margin: 0 5px 0 0;
        // border: 1px solid #aaa;
    }
    .form-inline {
        input[type=text], select {
            width: 100%;
            height: 44px;
            font-weight: 400;
            padding: 10px;
            font-size: 15px;
            background: transparent;
            color: @dgray;
            // .border-radius(3px);
            padding-left: 40px;
        }
        input[type=text] {
            font-weight: 300;
            border: none;
            .box-shadow(none);
        }
    }
}

.search-widget {
    .btn-search-all, .btn-search {
        width: 100%;
        height: 44px;
        font-size: 17px;
        line-height: 17px;
        font-weight: 500;
        .border-radius(3px);
        border: none;
        margin: 0;
        background: @red;
        &:hover {
            background: @dred;
        }
    }
    .search-widget__upload {
        opacity: .7;
        filter: alpha(opacity=70);
        margin: 10px 0 0;
        p {
            margin: 0;
        }
        a {
            color: white;
            font-size: 14px;
            &:hover {
                color: @red;
            }
        }
    }
}

.search-widget {
    .border-text-box {
        .select2-selection {
            height: 44px;
            border: 1px solid transparent;
            .select2-selection__rendered {
                font-size: 15px;
                font-weight: 300;
                line-height: 44px;
                padding-left: 44px;
                background: transparent;
            }
            .select2-selection__arrow {
                height: 100%;
            }
        }
    }
}

.search-widget {
    .keyword-search {
        .border-text-box {
            background: url("../images/ico-search.png") #fff no-repeat;
            background-size: 17px 17px;
            background-position: 12px 50%;
            border: 1px solid transparent;
            height: 44px;
        }
    }
    .category-search {
        .select2-selection {
            background: url("../images/ico-list.png") #fff no-repeat;
            background-size: 17px 17px;
            background-position: 12px 50%;
        }
    }
    .location-search {
        .select2-selection {
            background: url("../images/ico-location.png") #fff no-repeat;
            background-size: 17px 23px;
            background-position: 12px 50%;
        }
    }
    .select2-container {
        width: 100%!important;
    }
}

.select2-search__field {
    background-image: url("../images/ico-search.png");
    background-size: 17px 17px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 97% center;
}
